<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAgCAABAAAAAAAAAAAAAAEAAAEAAAkAAAAoAA=</HashCode>
      <FileName>lab3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Students_LAB">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgIACAAAEAAAAAAIAAACBAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>lab3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAEAAAAAAAAACBAAAAAACAAAAACAAAAAgAAACAAA=</HashCode>
      <FileName>lab3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>