<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Vehicle">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIAAAAABAEQAQAAAAAgAAAAAAA=</HashCode>
      <FileName>3_1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="1" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>3_1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Truck">
    <Position X="5.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAAAAAAAEAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>3_1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loadable">
    <Position X="9.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAKAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>3_1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>