<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Device1">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAABACAAAAAAARAhAAAAAAAAAAAAAgA=</HashCode>
      <FileName>lab5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device2">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAIAAACAAAAAAARABAAAAAAAAAAAAQgA=</HashCode>
      <FileName>lab5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hub">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lab5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>