<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAABAAAAAACAAAAAgAAIAAE=</HashCode>
      <FileName>lab5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAAAAAAAAAAAgAAAAACIAAAAAAAAE=</HashCode>
      <FileName>lab5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABAAAACAAAAAAwACAAAAAAAAgAAAAAAAAAAAACAE=</HashCode>
      <FileName>lab5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>