<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InOutConsole">
    <Position X="5.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAACAAAAAAAAAAACAAAQAAAAAEAAA=</HashCode>
      <FileName>lab8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InOutFile">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAQAAAgAAAgA=</HashCode>
      <FileName>lab8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InOutArrayFile">
    <Position X="2.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAACAAAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>lab8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>