<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InOutConsole">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAAAAACAAQAAAAAAAACAAAQAAAAAEAAA=</HashCode>
      <FileName>lab8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InOutFile">
    <Position X="2" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAACAAQAAAAAAAACAAAQAAAgAAAgA=</HashCode>
      <FileName>lab8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InOutArrayFile">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAACAAQAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>lab8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>