<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="shape::Shape">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAABAAAAAACAAAAAgAAIAAE=</HashCode>
      <FileName>lab6.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="circle::Circle">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAAAAAAAAAAAgAAAAACIAAAAAAAAE=</HashCode>
      <FileName>lab6.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rectangle::Rectangle">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABAAAACAAAAAAwACAAAAAAAAgAAAAAAAAAAAACAE=</HashCode>
      <FileName>lab6.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>