D:\progr\github\University\OMIS\lab1\1_3\bin\Debug\1_3.exe.config
D:\progr\github\University\OMIS\lab1\1_3\bin\Debug\1_3.exe
D:\progr\github\University\OMIS\lab1\1_3\bin\Debug\1_3.pdb
D:\progr\github\University\OMIS\lab1\1_3\obj\Debug\1_3.csproj.AssemblyReference.cache
D:\progr\github\University\OMIS\lab1\1_3\obj\Debug\_1_3.Form1.resources
D:\progr\github\University\OMIS\lab1\1_3\obj\Debug\_1_3.Properties.Resources.resources
D:\progr\github\University\OMIS\lab1\1_3\obj\Debug\1_3.csproj.GenerateResource.cache
D:\progr\github\University\OMIS\lab1\1_3\obj\Debug\1_3.csproj.CoreCompileInputs.cache
D:\progr\github\University\OMIS\lab1\1_3\obj\Debug\1_3.exe
D:\progr\github\University\OMIS\lab1\1_3\obj\Debug\1_3.pdb
