<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyContainer&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAQAAgABAAAAAAABAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>lab7.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="list&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="list&lt;T&gt;::node">
        <TypeIdentifier>
          <NewMemberFileName>lab7.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAgAAgBAAAAAAAIAAAIAAAAGAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>lab7.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stack&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgBAAAAAAAAgAAIAAAAGAAIAAAAAIAAAAACA=</HashCode>
      <FileName>lab7.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>