D:\progr\github\University\OMIS\lab2\10\bin\Debug\10.exe.config
D:\progr\github\University\OMIS\lab2\10\bin\Debug\10.exe
D:\progr\github\University\OMIS\lab2\10\bin\Debug\10.pdb
D:\progr\github\University\OMIS\lab2\10\obj\Debug\10.csproj.AssemblyReference.cache
D:\progr\github\University\OMIS\lab2\10\obj\Debug\_10.Form1.resources
D:\progr\github\University\OMIS\lab2\10\obj\Debug\_10.Properties.Resources.resources
D:\progr\github\University\OMIS\lab2\10\obj\Debug\10.csproj.GenerateResource.cache
D:\progr\github\University\OMIS\lab2\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\progr\github\University\OMIS\lab2\10\obj\Debug\10.exe
D:\progr\github\University\OMIS\lab2\10\obj\Debug\10.pdb
