D:\progr\github\University\OMIS\lab1\22\bin\Debug\22.exe.config
D:\progr\github\University\OMIS\lab1\22\bin\Debug\22.exe
D:\progr\github\University\OMIS\lab1\22\bin\Debug\22.pdb
D:\progr\github\University\OMIS\lab1\22\obj\Debug\22.csproj.AssemblyReference.cache
D:\progr\github\University\OMIS\lab1\22\obj\Debug\_22.Dialog.resources
D:\progr\github\University\OMIS\lab1\22\obj\Debug\_22.Form1.resources
D:\progr\github\University\OMIS\lab1\22\obj\Debug\_22.Properties.Resources.resources
D:\progr\github\University\OMIS\lab1\22\obj\Debug\22.csproj.GenerateResource.cache
D:\progr\github\University\OMIS\lab1\22\obj\Debug\22.csproj.CoreCompileInputs.cache
D:\progr\github\University\OMIS\lab1\22\obj\Debug\22.exe
D:\progr\github\University\OMIS\lab1\22\obj\Debug\22.pdb
