Таблица: Товары
	Столбцы: NumТовара, Наименование, Единица_Измерения, Цена
	Данные:
		1, Ноутбук, шт., 50000
		2, Монитор, шт., 15000
		3, Клавиатура, шт., 350

Количество строк: 3

Таблица: Накладные
	Столбцы: NumНакладной, NumТовара, Количество, Стоимость
	Данные:
		101, 1, 10, 500000
		102, 2, 5, 75000
		103, 3, 20, 40000

Количество строк: 3

Таблица: Информация_О_Накладных
	Столбцы: NumНакладной, Ответственное_Лицо, Дата_Отгрузки, Средний_Балл
	Данные:
		101, Иванов И.И., 2024-09-21, 4.5
		102, Петров П.П., 2024-09-22, 4.7
		103, Сидоров С.С., 2024-09-23, 4.6

Количество строк: 3

